GOOGLE_ID=893041046682-l3perh5360glj0s5ct967b5sgab1deto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sheldon:59OhfegowQ7aC5rb@cluster0.a9qsnfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZwPir286nseuKbDqHpD/pQwJhb12K3vvkEKnRoeSMB4=